[PHP]
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
display_errors = On
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_log=/var/log/xdebug/xdebug.log

